{
  "name": "guerilla-ui",
  "description": "A GUI for a bitcoin full node built on ASIMOS OS",
  "version": "0.2.0",
  "license": "MIT",
  "main": "./index.js",
  "bin": "./bin/asimos.js",
  "preferGlobal": false,
  "repository": "git://gitlab.com/internaut/guerilla.git",
  "homepage": "https://gitlab.com/internaut/asimos",
  "bugs": {
    "url": "https://gitlab.com/internaut/asimos/issues"
  },
  "keywords": [
    "asimos",
    "bitcoin",
    "full node",
    "terminal",
    "system",
    "node",
    "ui",
    "javascript"
  ],
  "tags": [
    "asimos",
    "bitcoin",
    "full node",
    "terminal",
    "system",
    "node",
    "ui",
    "javascript"
  ],
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "^1.14.2",
    "express": ">=4",
    "get-json": "0.0.2",
    "node-qr-image": "0.0.1",
    "pty.js": "*",
    "restify": "^4.0.4",
    "serve-favicon": "^2.3.0",
    "socket.io": "0.9.16",
    "term.js": ">= 0.0.5"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-less": "^1.1.0"
  }
}
